/* Padding reset */
.cart-item-body .row {
  margin: 0;
  padding: 0;
}
.cart-item-body {
  display: flex;
  margin-bottom: 10px;
}
.cart-item-body .img-wraper {
  max-width: 160px;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.cart-item-body .img-wraper img {
  width: 100%;
  object-fit: cover;
}

.content {
  padding: 0px 10px;
  display: flex;
  flex-flow: column;
  gap: 15px;
}
.content .actions {
  display: flex;
  gap: 10px;
}
.content-row {
  justify-content: space-between;
}
.content-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .cart-item-body {
    flex-direction: column;
    align-items: center;
  }
  .cart-item-body .content {
    width: 70%;
  }
  .cart-item-body .img-wraper {
    max-width: 70%;
  }
  .cart-item-body .cat-title {
    flex: 1;
  }
  .content {
    padding: 20px 0;
  }
}

.cat-text {
  padding: 0;
  font-weight: bold;
}
.save a {
  text-decoration: none;
}
.cat-text-tow {
  padding: 0 5px;
  color: #f12136;
}
.content-row-two {
  justify-content: center;
  margin-top: 10px;
}
.content-col-two {
  display: flex;
  justify-content: start;
  flex-direction: row;
  padding: 0;
}
.cat-title {
  width: 60%;
}
.content-col-three {
  display: flex;
  align-items: center;
  gap: 40px;
}

.content-col-three .pri {
  font-weight: bold;
}
.content-col-three input {
  border-radius: 6px;
  padding-left: 8px;
  width: 80px;
  margin-left: 10px;
  border: 1px solid #ccc;
}
@media screen and (max-width: 991px) {
  .cat-title {
    font-size: 0.8rem;
  }
  .content-col-three {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0 5px 0;
    gap: 3px;
  }
  .content-col-three .pri {
    align-self: flex-end;
  }
}
